version=4
opts=\
dversionmangle=auto,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-grunt-cli-$1/ \
 https://github.com/gruntjs/grunt-cli/tags .*/archive/.*/v?([\d\.]+).tar.gz group

# It is not recommended use npmregistry. Please investigate more.
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,component=liftup,ctype=nodejs,pgpmode=none,filenamemangle=s/^.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-liftup-$1/" \
 https://registry.npmjs.org/liftup https://registry.npmjs.org/liftup/-/liftup-([\d\.]+)@ARCHIVE_EXT@ group
